<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyson Javier Rodríguez - Blog Personal</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffff0;
            color: #333333;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 135vh;
        }
        header {
            background-image: url(logo.png);    
            background-size: cover;
            background-position: center;       
            color: #ffffff;
            padding: 30px 0;
            text-align: center;
            position: relative;
        }
        header h1 {
            margin: 0;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding-bottom: 60px;
        }
        .bio {
            margin-bottom: 30px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #0044cc;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #f1f1f1;
            color: #333333;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .img-container {
            text-align: center;
        }
        .img-container img {
            max-width: 100%;
            height: auto;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap; 
            gap: 10px; /* Espacio entre las imágenes */
            justify-content: center;
        }
        .gallery img {
            width: 200px; /* Ancho de las imágenes */
            height: 200px; /* Alto de las imágenes */
            object-fit: cover; /* Ajusta la imagen para que llene el cuadro sin distorsionar */
            border: 5px solid #333; /* Opcional: borde alrededor de las imágenes */
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Leyson Javier Rodríguez</h1>
        <p>Bienvenido a mi blog personal</p>
    </header>
    <main>
        <section class="bio">
            <h2>Sobre mí</h2>
            <p>Hola, soy Leyson Javier Rodríguez tengo 19 años, soy de colombia, vivo en la ciudad de cartagena. Sean bienvenidos a mi espacio personal donde comparto mis pensamientos, experiencias y cualquier cosa que me interese. ¡Gracias por visitar mi blog!</p>
        </section>

        <div class="img-container">
             <h2>Galería de Imágenes</h2>
             <div class="gallery">
                <img src="foto.jpeg" alt="Mural de Cartagena ">
                <img src="Image.jpeg" alt="Ese soy yo">
                <img src="soyyo.jpeg" alt="Mi persona">
                <img src="luffy.jpeg" alt="Mis preferencias ( anime )">
                <img src="mt09.jpg" alt="Mis preferencias ( Vehiculo )">
                <img src="escanor.jpeg" alt="Mis preferencias ( anime )">
           

        </div>
      </div>

        <section class="social-links">
            <h2>Sígueme en las redes sociales</h2>
            <a href="https://wa.me/3017900031" target="_blank">Whatsapp</a>
            <a href="https://www.linkedin.com/in/leyson-javier-rodriguez-escobar-694132312/?jobid=1234" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/leyson.rodriguez?igsh=MXRpajV3bWRka2x4Nw==" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/sonley.rodriguez?mibextid=ZbWKwL" target="_blank">Facebook</a>
            <a href="https://pin.it/2vuACfFq4" target="_blank">Pinterest</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Leyson Javier Rodríguez. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

